@import "rest.less";
.app-content(@size){
    
    font-size:@size;
    float: left;
}

.content{
    color:royalblue;
    .app-content(30px);
    &:after{
        clear: both;
        content: " ";
    }
}
.small {
    width: auto;
    height: 30px;
  }
.cleanfix{
    clear: both;
}
/* Provides extra visual weight and identifies the primary action in a set of buttons.

    <button class="btn primary">Primary</button>
*/
.btn.primary {
    background: steelblue;
    color: snow;
    border: 2px outset steelblue;
}
header{
    nav{
      ul {
       li {
        a {
        color:red;
        &:hover{
            color:green;
        }
        }
       }   
      }
    }
  }

.btn {
    font-size: 20px;
    border: 10px;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 5px;
    cursor:pointer;
    & + .btn-error{
        color:red;
    }
    .active{
        color: cadetblue;
    }
}

.btn-big {

   &__error{
       color: red;
   }
   &--active{
    cursor:wait;
   }

}